<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(Rubik-Regular.ttf);
    font-family: "Rubik";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Rubik-SemiBold.ttf);
    font-family: "Rubik";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Rubik-BoldItalic.ttf);
    font-family: "Rubik";
    font-weight: 700;
    
    font-style: italic;
}
	  
	    @font-face{
    src: url(Rubik-SemiBoldItalic.ttf);
    font-family: "Rubik";
    font-weight: 600;
    
    font-style: italic;
}
	  
	    @font-face{
    src: url(Rubik-BlackItalic.ttf);
    font-family: "Rubik";
    font-weight: 900;
    
    font-style: italic;
}
	  

	  

	  

	  
	    .SemiBold-Italic{
    font-family: "Rubik", "Adobe NotDef";
    font-weight: 600;
    
    font-style: italic;
    font-variation-settings: "wght" 600;
}
	  
	    .Bold-Italic{
    font-family: "Rubik", "Adobe NotDef";
    font-weight: 700;
    
    font-style: italic;
    font-variation-settings: "wght" 700;
}
	  
	    .Regular{
    font-family: "Rubik", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .SemiBold{
    font-family: "Rubik", "Adobe NotDef";
    font-weight: 600;
    
    font-style: normal;
    font-variation-settings: "wght" 600;
}
	  
	    .Black-Italic{
    font-family: "Rubik", "Adobe NotDef";
    font-weight: 900;
    
    font-style: italic;
    font-variation-settings: "wght" 900;
}
	  
	
    </style>
</head>
<body>
    <div id="nav">
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">SemiBold-Italic 20pt</div>
	<div class="box-text SemiBold-Italic" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA nintnam.Panru̸ji Xoñijomu̸ sẽn ye.[Missing]Ned pœga, lume,Considerând ini.гӯнмувнэ, гавча̄ резолюцият Генеральнай Ассамблеян откӣ дягӣ тырганӣдук анңанӣдуЭрэвэр упкатту Буга дёгордук, һэгды;эрэвэр Объединеннаил Нациял Уставду – общества Декларациява о̄мамачитын.Илэтыкин бимэчин.Ңи-вэл Тар гражданствоват Международнай гамча̄.Һавамнӣтыкин Техническайды, профессиональнайды щыӏам Къэрал Зэгухьэныгъэм зэгухьэныгъэшхуэм джэпсалъэр.Цӏыху зэхащІэ къыхэкӏыу.Псэуныр, хуэфащэщ.Хэти лажьэ/щІапхъэджагъэ хуейщ.Сабийхэм WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape Deklaracija.הואיל והכרה בכבוד הטבעי אשר בני משפהת האדם ובזכויותיהם נפקעות יסוד החופש, הצדק וביזוין שפגעו להשליך בשיתוף הארץ “raica qali.”Ni иалахәу изинқәеи, игәыҕрақәа аџьамыҕәеи Еиду аамҷыдрахаз.Дарбанзаалак иашам.УСВОЈЕНА ГЕНЕРАЛНОЈ СКУПШТИНИ УЈЕДИЊЕНИХ 1948.БУДУЂИ признавање урођеног достојанства људске Чланице fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling параwааньэрэҥ Көдэҥ сокуонлэк.Кѳдэ охойчэнь.Йаwнай GWIRIOÙ СНЕЖНЯ Арганізацыі Абʼяднаных правоў «яе тэрыторый».Прымаючы абавязацельства:ГЕНЕРАЛЬНАЯ үйелменінің құқықтарының алынбайтындығын отырып,БіріккенҰлттар тиіс.Әр Құлдық бар.Өзінің kǎ nüxü̃́ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h DPI/876/Rev3-07–07-30950-Shundunthule-2007.40MГенеральный кӱнинде тӧзӧгӧзи Ӱредӱлик учурлу.Ӧскӧ manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha zaionik.Генеральнай į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios ће Òmma Фэдэр naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta буолар.Ыал үөрэниэхтээх.Үөрэхтээһин éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, озодӣ, ӯхдадор бошад.Ғайр ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva ła promesi.Ła t† обет,ОБЩОТО СЪБРАНИЕпровъзгласява собраниеБидејќи неотуѓиви = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ҝәтирән еһтијаҹдан маликдир.Ҹинајәт ṅwet Ģenerālā pieņēmusi locekļiem atšķirības ӕрцыд Ӕнӕмӕнг přirozené wónÿuú deaŧalaš дереҗели хаклыдыр.Җенаят Ҥунмэрдукуйи, людської невід'ємних обґрунтованості għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd корҫә khitab@sprat.in]גוטגעהײסן פּראָקלאַמירט ניט־איבערטראָגלעכע מיִען, מ׳איז enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe ,ÁL,ÁLŦ. Śś кыйметиндӓ KkÕõ ЦцӀӏ TtÔô халӑх пӗр Ҫак ĘęGg достоиньствѣ сѫтъ ayŏng ŨũMm | Барлыҡ тигеҙ Đđ БбЮю Hh₂Ó dh₃tóy h₁stés</div>
    </div>
  
    <div class="box">
      <div class="box-title">Bold-Italic 20pt</div>
	<div class="box-text Bold-Italic" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA nintnam.Panru̸ji Xoñijomu̸ sẽn ye.[Missing]Ned pœga, lume,Considerând ini.гӯнмувнэ, гавча̄ резолюцият Генеральнай Ассамблеян откӣ дягӣ тырганӣдук анңанӣдуЭрэвэр упкатту Буга дёгордук, һэгды;эрэвэр Объединеннаил Нациял Уставду – общества Декларациява о̄мамачитын.Илэтыкин бимэчин.Ңи-вэл Тар гражданствоват Международнай гамча̄.Һавамнӣтыкин Техническайды, профессиональнайды щыӏам Къэрал Зэгухьэныгъэм зэгухьэныгъэшхуэм джэпсалъэр.Цӏыху зэхащІэ къыхэкӏыу.Псэуныр, хуэфащэщ.Хэти лажьэ/щІапхъэджагъэ хуейщ.Сабийхэм WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape Deklaracija.הואיל והכרה בכבוד הטבעי אשר בני משפהת האדם ובזכויותיהם נפקעות יסוד החופש, הצדק וביזוין שפגעו להשליך בשיתוף הארץ “raica qali.”Ni иалахәу изинқәеи, игәыҕрақәа аџьамыҕәеи Еиду аамҷыдрахаз.Дарбанзаалак иашам.УСВОЈЕНА ГЕНЕРАЛНОЈ СКУПШТИНИ УЈЕДИЊЕНИХ 1948.БУДУЂИ признавање урођеног достојанства људске Чланице fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling параwааньэрэҥ Көдэҥ сокуонлэк.Кѳдэ охойчэнь.Йаwнай GWIRIOÙ СНЕЖНЯ Арганізацыі Абʼяднаных правоў «яе тэрыторый».Прымаючы абавязацельства:ГЕНЕРАЛЬНАЯ үйелменінің құқықтарының алынбайтындығын отырып,БіріккенҰлттар тиіс.Әр Құлдық бар.Өзінің kǎ nüxü̃́ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h DPI/876/Rev3-07–07-30950-Shundunthule-2007.40MГенеральный кӱнинде тӧзӧгӧзи Ӱредӱлик учурлу.Ӧскӧ manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha zaionik.Генеральнай į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios ће Òmma Фэдэр naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta буолар.Ыал үөрэниэхтээх.Үөрэхтээһин éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, озодӣ, ӯхдадор бошад.Ғайр ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva ła promesi.Ła t† обет,ОБЩОТО СЪБРАНИЕпровъзгласява собраниеБидејќи неотуѓиви = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ҝәтирән еһтијаҹдан маликдир.Ҹинајәт ṅwet Ģenerālā pieņēmusi locekļiem atšķirības ӕрцыд Ӕнӕмӕнг přirozené wónÿuú deaŧalaš дереҗели хаклыдыр.Җенаят Ҥунмэрдукуйи, людської невід'ємних обґрунтованості għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd корҫә khitab@sprat.in]גוטגעהײסן פּראָקלאַמירט ניט־איבערטראָגלעכע מיִען, מ׳איז enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe ,ÁL,ÁLŦ. Śś кыйметиндӓ KkÕõ ЦцӀӏ TtÔô халӑх пӗр Ҫак ĘęGg достоиньствѣ сѫтъ ayŏng ŨũMm | Барлыҡ тигеҙ Đđ БбЮю Hh₂Ó dh₃tóy h₁stés</div>
    </div>
  
    <div class="box">
      <div class="box-title">Regular 20pt</div>
	<div class="box-text Regular" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA nintnam.Panru̸ji Xoñijomu̸ sẽn ye.[Missing]Ned pœga, lume,Considerând ini.гӯнмувнэ, гавча̄ резолюцият Генеральнай Ассамблеян откӣ дягӣ тырганӣдук анңанӣдуЭрэвэр упкатту Буга дёгордук, һэгды;эрэвэр Объединеннаил Нациял Уставду – общества Декларациява о̄мамачитын.Илэтыкин бимэчин.Ңи-вэл Тар гражданствоват Международнай гамча̄.Һавамнӣтыкин Техническайды, профессиональнайды щыӏам Къэрал Зэгухьэныгъэм зэгухьэныгъэшхуэм джэпсалъэр.Цӏыху зэхащІэ къыхэкӏыу.Псэуныр, хуэфащэщ.Хэти лажьэ/щІапхъэджагъэ хуейщ.Сабийхэм WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape Deklaracija.הואיל והכרה בכבוד הטבעי אשר בני משפהת האדם ובזכויותיהם נפקעות יסוד החופש, הצדק וביזוין שפגעו להשליך בשיתוף הארץ “raica qali.”Ni иалахәу изинқәеи, игәыҕрақәа аџьамыҕәеи Еиду аамҷыдрахаз.Дарбанзаалак иашам.УСВОЈЕНА ГЕНЕРАЛНОЈ СКУПШТИНИ УЈЕДИЊЕНИХ 1948.БУДУЂИ признавање урођеног достојанства људске Чланице fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling параwааньэрэҥ Көдэҥ сокуонлэк.Кѳдэ охойчэнь.Йаwнай GWIRIOÙ СНЕЖНЯ Арганізацыі Абʼяднаных правоў «яе тэрыторый».Прымаючы абавязацельства:ГЕНЕРАЛЬНАЯ үйелменінің құқықтарының алынбайтындығын отырып,БіріккенҰлттар тиіс.Әр Құлдық бар.Өзінің kǎ nüxü̃́ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h DPI/876/Rev3-07–07-30950-Shundunthule-2007.40MГенеральный кӱнинде тӧзӧгӧзи Ӱредӱлик учурлу.Ӧскӧ manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha zaionik.Генеральнай į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios ће Òmma Фэдэр naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta буолар.Ыал үөрэниэхтээх.Үөрэхтээһин éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, озодӣ, ӯхдадор бошад.Ғайр ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva ła promesi.Ła t† обет,ОБЩОТО СЪБРАНИЕпровъзгласява собраниеБидејќи неотуѓиви = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ҝәтирән еһтијаҹдан маликдир.Ҹинајәт ṅwet Ģenerālā pieņēmusi locekļiem atšķirības ӕрцыд Ӕнӕмӕнг přirozené wónÿuú deaŧalaš дереҗели хаклыдыр.Җенаят Ҥунмэрдукуйи, людської невід'ємних обґрунтованості għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd корҫә khitab@sprat.in]גוטגעהײסן פּראָקלאַמירט ניט־איבערטראָגלעכע מיִען, מ׳איז enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe ,ÁL,ÁLŦ. Śś кыйметиндӓ KkÕõ ЦцӀӏ TtÔô халӑх пӗр Ҫак ĘęGg достоиньствѣ сѫтъ ayŏng ŨũMm | Барлыҡ тигеҙ Đđ БбЮю Hh₂Ó dh₃tóy h₁stés</div>
    </div>
  
    <div class="box">
      <div class="box-title">SemiBold 20pt</div>
	<div class="box-text SemiBold" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA nintnam.Panru̸ji Xoñijomu̸ sẽn ye.[Missing]Ned pœga, lume,Considerând ini.гӯнмувнэ, гавча̄ резолюцият Генеральнай Ассамблеян откӣ дягӣ тырганӣдук анңанӣдуЭрэвэр упкатту Буга дёгордук, һэгды;эрэвэр Объединеннаил Нациял Уставду – общества Декларациява о̄мамачитын.Илэтыкин бимэчин.Ңи-вэл Тар гражданствоват Международнай гамча̄.Һавамнӣтыкин Техническайды, профессиональнайды щыӏам Къэрал Зэгухьэныгъэм зэгухьэныгъэшхуэм джэпсалъэр.Цӏыху зэхащІэ къыхэкӏыу.Псэуныр, хуэфащэщ.Хэти лажьэ/щІапхъэджагъэ хуейщ.Сабийхэм WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape Deklaracija.הואיל והכרה בכבוד הטבעי אשר בני משפהת האדם ובזכויותיהם נפקעות יסוד החופש, הצדק וביזוין שפגעו להשליך בשיתוף הארץ “raica qali.”Ni иалахәу изинқәеи, игәыҕрақәа аџьамыҕәеи Еиду аамҷыдрахаз.Дарбанзаалак иашам.УСВОЈЕНА ГЕНЕРАЛНОЈ СКУПШТИНИ УЈЕДИЊЕНИХ 1948.БУДУЂИ признавање урођеног достојанства људске Чланице fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling параwааньэрэҥ Көдэҥ сокуонлэк.Кѳдэ охойчэнь.Йаwнай GWIRIOÙ СНЕЖНЯ Арганізацыі Абʼяднаных правоў «яе тэрыторый».Прымаючы абавязацельства:ГЕНЕРАЛЬНАЯ үйелменінің құқықтарының алынбайтындығын отырып,БіріккенҰлттар тиіс.Әр Құлдық бар.Өзінің kǎ nüxü̃́ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h DPI/876/Rev3-07–07-30950-Shundunthule-2007.40MГенеральный кӱнинде тӧзӧгӧзи Ӱредӱлик учурлу.Ӧскӧ manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha zaionik.Генеральнай į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios ће Òmma Фэдэр naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta буолар.Ыал үөрэниэхтээх.Үөрэхтээһин éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, озодӣ, ӯхдадор бошад.Ғайр ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva ła promesi.Ła t† обет,ОБЩОТО СЪБРАНИЕпровъзгласява собраниеБидејќи неотуѓиви = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ҝәтирән еһтијаҹдан маликдир.Ҹинајәт ṅwet Ģenerālā pieņēmusi locekļiem atšķirības ӕрцыд Ӕнӕмӕнг přirozené wónÿuú deaŧalaš дереҗели хаклыдыр.Җенаят Ҥунмэрдукуйи, людської невід'ємних обґрунтованості għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd корҫә khitab@sprat.in]גוטגעהײסן פּראָקלאַמירט ניט־איבערטראָגלעכע מיִען, מ׳איז enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe ,ÁL,ÁLŦ. Śś кыйметиндӓ KkÕõ ЦцӀӏ TtÔô халӑх пӗр Ҫак ĘęGg достоиньствѣ сѫтъ ayŏng ŨũMm | Барлыҡ тигеҙ Đđ БбЮю Hh₂Ó dh₃tóy h₁stés</div>
    </div>
  
    <div class="box">
      <div class="box-title">Black-Italic 20pt</div>
	<div class="box-text Black-Italic" dir="auto" style="font-size: 20pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan'ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas"honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA nintnam.Panru̸ji Xoñijomu̸ sẽn ye.[Missing]Ned pœga, lume,Considerând ini.гӯнмувнэ, гавча̄ резолюцият Генеральнай Ассамблеян откӣ дягӣ тырганӣдук анңанӣдуЭрэвэр упкатту Буга дёгордук, һэгды;эрэвэр Объединеннаил Нациял Уставду – общества Декларациява о̄мамачитын.Илэтыкин бимэчин.Ңи-вэл Тар гражданствоват Международнай гамча̄.Һавамнӣтыкин Техническайды, профессиональнайды щыӏам Къэрал Зэгухьэныгъэм зэгухьэныгъэшхуэм джэпсалъэр.Цӏыху зэхащІэ къыхэкӏыу.Псэуныр, хуэфащэщ.Хэти лажьэ/щІапхъэджагъэ хуейщ.Сабийхэм WALINKAÑAPATAKI E'~mbi berš, čačipa dženengere bipaćape Deklaracija.הואיל והכרה בכבוד הטבעי אשר בני משפהת האדם ובזכויותיהם נפקעות יסוד החופש, הצדק וביזוין שפגעו להשליך בשיתוף הארץ “raica qali.”Ni иалахәу изинқәеи, игәыҕрақәа аџьамыҕәеи Еиду аамҷыдрахаз.Дарбанзаалак иашам.УСВОЈЕНА ГЕНЕРАЛНОЈ СКУПШТИНИ УЈЕДИЊЕНИХ 1948.БУДУЂИ признавање урођеног достојанства људске Чланице fa'ati'amā tūtu'u-mana-'ore hō'ē fa'atītīra'a ai.3-'E 360 tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu & Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling параwааньэрэҥ Көдэҥ сокуонлэк.Кѳдэ охойчэнь.Йаwнай GWIRIOÙ СНЕЖНЯ Арганізацыі Абʼяднаных правоў «яе тэрыторый».Прымаючы абавязацельства:ГЕНЕРАЛЬНАЯ үйелменінің құқықтарының алынбайтындығын отырып,БіріккенҰлттар тиіс.Әр Құлдық бар.Өзінің kǎ nüxü̃́ nai>>ctaxa ğıyom heste.Çı po'ñoc̈h DPI/876/Rev3-07–07-30950-Shundunthule-2007.40MГенеральный кӱнинде тӧзӧгӧзи Ӱредӱлик учурлу.Ӧскӧ manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha zaionik.Генеральнай į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios ће Òmma Фэдэр naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU đồng Åtta буолар.Ыал үөрэниэхтээх.Үөрэхтээһин éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, озодӣ, ӯхдадор бошад.Ғайр ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva ła promesi.Ła t† обет,ОБЩОТО СЪБРАНИЕпровъзгласява собраниеБидејќи неотуѓиви = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ҝәтирән еһтијаҹдан маликдир.Ҹинајәт ṅwet Ģenerālā pieņēmusi locekļiem atšķirības ӕрцыд Ӕнӕмӕнг přirozené wónÿuú deaŧalaš дереҗели хаклыдыр.Җенаят Ҥунмэрдукуйи, людської невід'ємних обґрунтованості għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd корҫә khitab@sprat.in]גוטגעהײסן פּראָקלאַמירט ניט־איבערטראָגלעכע מיִען, מ׳איז enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe ,ÁL,ÁLŦ. Śś кыйметиндӓ KkÕõ ЦцӀӏ TtÔô халӑх пӗр Ҫак ĘęGg достоиньствѣ сѫтъ ayŏng ŨũMm | Барлыҡ тигеҙ Đđ БбЮю Hh₂Ó dh₃tóy h₁stés</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
