<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Waterfall</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(Gabarito-Ultra.ttf);
    font-family: "Gabarito";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Gabarito-Black.ttf);
    font-family: "Gabarito";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Gabarito-Regular.ttf);
    font-family: "Gabarito";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(Gabarito-Bold.ttf);
    font-family: "Gabarito";
    font-weight: 700;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Regular{
    font-family: "Gabarito", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	    .Bold{
    font-family: "Gabarito", "Adobe NotDef";
    font-weight: 700;
    
    font-style: normal;
    font-variation-settings: "wght" 700;
}
	  
	    .Black{
    font-family: "Gabarito", "Adobe NotDef";
    font-weight: 800;
    
    font-style: normal;
    font-variation-settings: "wght" 800;
}
	  
	    .Ultra{
    font-family: "Gabarito", "Adobe NotDef";
    font-weight: 900;
    
    font-style: normal;
    font-variation-settings: "wght" 900;
}
	  
	
    </style>
</head>
<body>
    <div id="nav">
		
		
	</div>
    <div id="content">
	<h2>
<b>Waterfall</b>
</h2>
	
  
    
      <div class="box">
	<div class="box-title">Regular 7pt</div>
	<span class="Regular" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Regular 10pt</div>
	<span class="Regular" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Regular 11pt</div>
	<span class="Regular" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Regular 12pt</div>
	<span class="Regular" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Regular 14pt</div>
	<span class="Regular" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Regular 16pt</div>
	<span class="Regular" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Regular 18pt</div>
	<span class="Regular" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Regular 21pt</div>
	<span class="Regular" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Regular 27pt</div>
	<span class="Regular" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Regular 32pt</div>
	<span class="Regular" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">Bold 7pt</div>
	<span class="Bold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 10pt</div>
	<span class="Bold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 11pt</div>
	<span class="Bold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 12pt</div>
	<span class="Bold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 14pt</div>
	<span class="Bold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 16pt</div>
	<span class="Bold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 18pt</div>
	<span class="Bold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 21pt</div>
	<span class="Bold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 27pt</div>
	<span class="Bold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Bold 32pt</div>
	<span class="Bold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">Black 7pt</div>
	<span class="Black" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Black 10pt</div>
	<span class="Black" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Black 11pt</div>
	<span class="Black" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Black 12pt</div>
	<span class="Black" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Black 14pt</div>
	<span class="Black" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Black 16pt</div>
	<span class="Black" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Black 18pt</div>
	<span class="Black" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Black 21pt</div>
	<span class="Black" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Black 27pt</div>
	<span class="Black" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Black 32pt</div>
	<span class="Black" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">Ultra 7pt</div>
	<span class="Ultra" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Ultra 10pt</div>
	<span class="Ultra" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Ultra 11pt</div>
	<span class="Ultra" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Ultra 12pt</div>
	<span class="Ultra" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Ultra 14pt</div>
	<span class="Ultra" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Ultra 16pt</div>
	<span class="Ultra" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Ultra 18pt</div>
	<span class="Ultra" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Ultra 21pt</div>
	<span class="Ultra" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Ultra 27pt</div>
	<span class="Ultra" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Ultra 32pt</div>
	<span class="Ultra" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	

    </script>
</html>
